test/fixtures.yml (before)
# This file has all of the ActiveMerchant test account credentials.
# Many gateways do not offer publicly available test accounts. In
# order to make testing the gateways easy you can copy this file to
# your home directory as the file ~/.active_merchant/fixtures.yml
# You can then place your own test account credentials in your local
# copy of the file.
#
# If the login is numeric, ensure that you place quotes around it.
# Leading zeros will be lost when YAML parses the file if you don't.
#
# Paste any required PEM certificates after the pem key.  
#
authorize_net:
  login: X
  password: Y

beanstream:
  login: merchant id
  user: username
  password: password
  
beanstream_interac:
  login: merchant id
  user: username
  password: password

braintree_orange:
  login: demo
  password: password

braintree_blue:
  merchant_id: X
  public_key: Y
  private_key: Z

card_stream:
  login: X
  password: Y
  
cyber_source:
  login: X
  password: Y

data_cash:
  login: X
  password: Y
  
efsnet:
  login: X
  password: Y

elavon:
  login: LOGIN
  password: PASSWORD

# Working credentials, no need to replace
eway:
  login: '87654321'

# Working credentials, no need to replace
exact:
  login: "A00427-01" 
  password: testus

first_pay:
  login:
  password:

ideal_ing_postbank:
  login: LOGIN
  password: PASSWORD
  pem: |--
    PASTE YOUR PEM FILE HERE

instapay:
  login: TEST0
  password:

jetpay:
  login: TESTTERMINAL
      
linkpoint:
  login: STOREID
  pem: |--
    PASTE YOUR PEM FILE HERE

merchant_ware:
 login: 
 password: 
 name: 

modern_payments:
  login: login
  password: password
  
# Working credentials, no need to replace
moneris:
  login: store1
  password: yesguy

# Working credentials, no need to replace
# Contact Netbilling for login info to the admin area  
netbilling:
  login: '104901072025'
  
net_registry:
  login: X
  password: Y
  
ogone:
  login: LOGIN
  user: USER
  password: PASSWORD
  signature: SIGNATURE

payflow:
  login: LOGIN
  password: PASSWORD
  partner: PayPal
  
payflow_uk:
  login: LOGIN
  password: PASSWORD
  partner: PayPalUk

# Working credentials, no need to replace
pay_junction:
  login: 'pj-ql-01'
  password: 'pj-ql-01p'
  
payment_express:
  login: LOGIN
  password: PASSWORD

# You can use either your API PEM file or API signature with PayPal.
paypal_certificate:
  login: LOGIN
  password: PASSWORD
  subject:
  pem: |--
    PASTE YOUR PEM FILE HERE

paypal_signature:
  login: LOGIN
  password: PASSWORD
  signature: SIGNATURE

pay_secure:
  login: LOGIN
  password: PASSWORD
    
plugnpay:
  login: LOGIN
  password: PASSWORD
  
sage_pay:
  login: LOGIN
  
# Working credentials, no need to replace
psigate:
  login: teststore
  password: psigate1234
 
psl_card:
  login: LOGIN

# PSL doesn't want the test data made public
psl_maestro:
  number: 
  month: 
  year: 
  verification_value: 
  issue_number: 

psl_maestro_address: 
  address1: 
  address2: 
  city: 
  state: 
  zip: 

psl_solo:
  number: 
  month: 
  year: 
  verification_value: 
  issue_number: 

psl_solo_address:
  address1: 
  city: 
  state: 
  zip: 

psl_visa:
  number: 
  month: 
  year: 
  verification_value: 

psl_visa_address:
  address1: 
  address2: 
  address3: 
  city: 
  zip:
    
psl_visa_debit:
  first_name:
  last_name:
  number:
  month:
  year:
  verification_value:

psl_visa_debit_address:
  address1:
  address2:
  address3:
  city:
  state:
  zip:

quickpay:
  login: 89898989
  password: "n5KrR5e2538awi9hUk6728LHTQ6E4uG1z4IFSb2pPN9j76DqJ2vA4698X315M1cd"
    
realex:
  login: X 
  password: Y
    
realex_with_account:
  login: X
  password: Y
  account: testaccount

# Realex doesn't provide public testing data
# Fill in the card numbers with the Realex test
# data.  
realex_visa:
  number: 
  month: '6'
  year: '2020'
  verification_value: '123'

realex_visa_declined:
  number: 
  month: '6'
  year: '2020'
  verification_value: '123'

realex_visa_referral_a:
  number: 
  month: '6'
  year: '2020'
  verification_value: '123'
  
realex_visa_referral_b:
  number: 
  month: '6'
  year: '2020'
  verification_value: '123'
  
realex_visa_coms_error:
  number: 
  month: '6'
  year: '2020'
  verification_value: '123'
  
realex_mastercard:
  number: 
  month: '6'
  year: '2020'
  verification_value: '123'

realex_mastercard_declined:
  number: 
  month: '6'
  year: '2020'
  verification_value: '123'

realex_mastercard_referral_a:
  number: 
  month: '6'
  year: '2020'
  verification_value: '123'

realex_mastercard_referral_b:
  number: 
  month: '6'
  year: '2020'
  verification_value: '123'

realex_mastercard_coms_error:
  number: 
  month: '6'
  year: '2020'
  verification_value: '123'

sage:
  login: login
  password: password

sallie_mae:
  login: TEST0

secure_pay:
  login: LOGIN
  password: PASSWORD

secure_pay_tech:
  login: TESTDIGISPL1
  password: d557591484cb2cd12bba445aba420d2c69cd6a88

secure_pay_au:
  login:
  password:

#  Replace with your serial numbers for the skipjack test environment
skipjack:
  login: X
  password: Y 

# TNS doesn't provide public testing data
tns:
  login: LOGIN
  password: PASSWORD

trans_first:
  login: LOGIN
  password: PASSWORD

transax:
  login: demo
  password: password

# Working credentials, no need to replace
trust_commerce: 
  login: 'TestMerchant'
  password: 'password'

# Working credentials, no need to replace
usa_epay:
  login: 'yCaWGYQsSVR0S48B6AKMK07RQhaxHvGu'
  
# Working credentials, no need to replace
verify:
  login: 'demo'
  password: 'password'

viaklix:
  login: LOGIN
  password: PASSWORD
  user: USER
  
# Working test credentials, no need to replace
wirecard:
  login: 56500
  password: TestXAPTER

# Working test credentials, no need to replace
merchant_esolutions:
  login: "94100008043900000004"
  password: "gvQzgKXOTEoDzpzJzROrQQzoKLaEqxjf"

garanti:
  client_id: '100104' 
  login: 'paymentuser'
  password: 'userpayment'

test/fixtures.yml (after)
# This file has all of the ActiveMerchant test account credentials.
# Many gateways do not offer publicly available test accounts. In
# order to make testing the gateways easy you can copy this file to
# your home directory as the file ~/.active_merchant/fixtures.yml
# You can then place your own test account credentials in your local
# copy of the file.
#
# If the login is numeric, ensure that you place quotes around it.
# Leading zeros will be lost when YAML parses the file if you don't.
#
# Paste any required PEM certificates after the pem key.  
#
authorize_net:
  login: X
  password: Y

beanstream:
  login: merchant id
  user: username
  password: password
  
beanstream_interac:
  login: merchant id
  user: username
  password: password

braintree_orange:
  login: demo
  password: password

braintree_blue:
  merchant_id: X
  public_key: Y
  private_key: Z

card_stream:
  login: X
  password: Y
  
cyber_source:
  login: X
  password: Y

data_cash:
  login: X
  password: Y
  
efsnet:
  login: X
  password: Y

elavon:
  login: LOGIN
  password: PASSWORD

# Working credentials, no need to replace
eway:
  login: '87654321'

# Working credentials, no need to replace
exact:
  login: "A00427-01" 
  password: testus

first_pay:
  login:
  password:

ideal_ing_postbank:
  login: LOGIN
  password: PASSWORD
  pem: |--
    PASTE YOUR PEM FILE HERE

instapay:
  login: TEST0
  password:

jetpay:
  login: TESTTERMINAL
      
linkpoint:
  login: STOREID
  pem: |--
    PASTE YOUR PEM FILE HERE

merchant_ware:
 login: 
 password: 
 name: 

modern_payments:
  login: login
  password: password
  
# Working credentials, no need to replace
moneris:
  login: store1
  password: yesguy

# Working credentials, no need to replace
# Contact Netbilling for login info to the admin area  
netbilling:
  login: '104901072025'
  
net_registry:
  login: X
  password: Y
  
ogone:
  login: LOGIN
  user: USER
  password: PASSWORD
  signature: SIGNATURE

payflow:
  login: LOGIN
  password: PASSWORD
  partner: PayPal
  
payflow_uk:
  login: LOGIN
  password: PASSWORD
  partner: PayPalUk

# Working credentials, no need to replace
pay_junction:
  login: 'pj-ql-01'
  password: 'pj-ql-01p'
  
payment_express:
  login: LOGIN
  password: PASSWORD

# You can use either your API PEM file or API signature with PayPal.
paypal_certificate:
  login: LOGIN
  password: PASSWORD
  subject:
  pem: |--
    PASTE YOUR PEM FILE HERE

paypal_signature:
  login: LOGIN
  password: PASSWORD
  signature: SIGNATURE

pay_secure:
  login: LOGIN
  password: PASSWORD
    
plugnpay:
  login: LOGIN
  password: PASSWORD
  
sage_pay:
  login: LOGIN
  
# Working credentials, no need to replace
psigate:
  login: teststore
  password: psigate1234
 
psl_card:
  login: LOGIN

# PSL doesn't want the test data made public
psl_maestro:
  number: 
  month: 
  year: 
  verification_value: 
  issue_number: 

psl_maestro_address: 
  address1: 
  address2: 
  city: 
  state: 
  zip: 

psl_solo:
  number: 
  month: 
  year: 
  verification_value: 
  issue_number: 

psl_solo_address:
  address1: 
  city: 
  state: 
  zip: 

psl_visa:
  number: 
  month: 
  year: 
  verification_value: 

psl_visa_address:
  address1: 
  address2: 
  address3: 
  city: 
  zip:
    
psl_visa_debit:
  first_name:
  last_name:
  number:
  month:
  year:
  verification_value:

psl_visa_debit_address:
  address1:
  address2:
  address3:
  city:
  state:
  zip:

quickpay:
  login: 89898989
  password: "n5KrR5e2538awi9hUk6728LHTQ6E4uG1z4IFSb2pPN9j76DqJ2vA4698X315M1cd"
    
realex:
  login: X 
  password: Y
    
realex_with_account:
  login: X
  password: Y
  account: testaccount

# Realex doesn't provide public testing data
# Fill in the card numbers with the Realex test
# data.  
realex_visa:
  number: 
  month: '6'
  year: '2020'
  verification_value: '123'

realex_visa_declined:
  number: 
  month: '6'
  year: '2020'
  verification_value: '123'

realex_visa_referral_a:
  number: 
  month: '6'
  year: '2020'
  verification_value: '123'
  
realex_visa_referral_b:
  number: 
  month: '6'
  year: '2020'
  verification_value: '123'
  
realex_visa_coms_error:
  number: 
  month: '6'
  year: '2020'
  verification_value: '123'
  
realex_mastercard:
  number: 
  month: '6'
  year: '2020'
  verification_value: '123'

realex_mastercard_declined:
  number: 
  month: '6'
  year: '2020'
  verification_value: '123'

realex_mastercard_referral_a:
  number: 
  month: '6'
  year: '2020'
  verification_value: '123'

realex_mastercard_referral_b:
  number: 
  month: '6'
  year: '2020'
  verification_value: '123'

realex_mastercard_coms_error:
  number: 
  month: '6'
  year: '2020'
  verification_value: '123'

sage:
  login: login
  password: password

sallie_mae:
  login: TEST0

secure_pay:
  login: LOGIN
  password: PASSWORD

secure_pay_tech:
  login: TESTDIGISPL1
  password: d557591484cb2cd12bba445aba420d2c69cd6a88

secure_pay_au:
  login:
  password:

#  Replace with your serial numbers for the skipjack test environment
skipjack:
  login: X
  password: Y 

# TNS doesn't provide public testing data
tns_auth_capture1:
  merchant_id: MERCHANT_ID
  password: PASSWORD

tns_auth_capture2:
  merchant_id: MERCHANT_ID
  password: PASSWORD

tns_purchase1:
  merchant_id: MERCHANT_ID
  password: PASSWORD

tns_purchase2:
  merchant_id: MERCHANT_ID
  password: PASSWORD

trans_first:
  login: LOGIN
  password: PASSWORD

transax:
  login: demo
  password: password

# Working credentials, no need to replace
trust_commerce: 
  login: 'TestMerchant'
  password: 'password'

# Working credentials, no need to replace
usa_epay:
  login: 'yCaWGYQsSVR0S48B6AKMK07RQhaxHvGu'
  
# Working credentials, no need to replace
verify:
  login: 'demo'
  password: 'password'

viaklix:
  login: LOGIN
  password: PASSWORD
  user: USER
  
# Working test credentials, no need to replace
wirecard:
  login: 56500
  password: TestXAPTER

# Working test credentials, no need to replace
merchant_esolutions:
  login: "94100008043900000004"
  password: "gvQzgKXOTEoDzpzJzROrQQzoKLaEqxjf"

garanti:
  client_id: '100104' 
  login: 'paymentuser'
  password: 'userpayment'

test/fixtures.yml (diff)
@@ -322,8 +322,20 @@ skipjack:
   password: Y 
 
 # TNS doesn't provide public testing data
-tns:
-  login: LOGIN
+tns_auth_capture1:
+  merchant_id: MERCHANT_ID
+  password: PASSWORD
+
+tns_auth_capture2:
+  merchant_id: MERCHANT_ID
+  password: PASSWORD
+
+tns_purchase1:
+  merchant_id: MERCHANT_ID
+  password: PASSWORD
+
+tns_purchase2:
+  merchant_id: MERCHANT_ID
   password: PASSWORD
 
 trans_first:
